import java.util.HashMap;

public class Main {
    public static void main(String[] args) {
        String text = "Людмила Петрушевская. Будильник. Жил-был будильник. У него были усы, шляпа и сердце." +
                    "И он решил жениться. Он решил жениться, когда стукнет без пятнадцати девять." +
                    "Ровно в восемь он сделал предложение графину с водой." +
                    "Графин с водой согласился немедленно, но в пятнадцать минут девятого его унесли и выдали замуж за водопроводный кран." +
                    "Дело было сделано, и графин вернулся на стол к будильнику уже замужней дамой." +
                    "Было двадцать минут девятого. Времени оставалось мало. Будильник тогда сделал предложение очкам." + "" +
                   " Очки были старые и неоднократно выходили замуж за уши. Очки подумали пять минут и согласились, но в этот момент их опять выдали замуж за уши." + "" +
                    "Было уже восемь часов двадцать пять минут. Тогда будильник быстро сделал предложение книге." +
                    "Книга тут же согласилась, и будильник стал ждать, когда же стукнет без пятнадцати девять." +
                    "Сердце его очень громко колотилось. Тут его взяли и накрыли подушкой, потому что детей уложили спать." +
                    "И без пятнадцати девять будильник неожиданно для себя женился на подушке.";
    }

    SortWords sortWords = new SortWords();
    HashMap<String, Integer> map = sortWords.map(text);
    sortWords.repeat()
    sortWords.unique()


}
